{
  "name": "ffmpeg_editor",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@cloudflare/kumo": "2.13.2"
  }
}
